dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=blog-application
dataSource.password=secret
dataSource.databaseName=blog
dataSource.portNumber=3306
dataSource.serverName=localhost