ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [me.freedom4live.ktor.ApplicationKt.module]
  }
  hikariConfig {
    dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
    dataSource {
      user = blog-application
      user = ${?MYSQL_USER}
      password = secret
      password = ${?MYSQL_PASSWORD}
      databaseName = blog
      databaseName = ${?MYSQL_DB}
      portNumber = 3306
      portNumber = ${?MYSQL_PORT}
      serverName = localhost
      serverName = ${?MYSQL_HOST}
    }
  }
}
