MYSQL_VERSION=8

MYSQL_TCP_PORT=3306

# db user credentials
MYSQL_ROOT_PASSWORD=root_secret

# be carefull it will allow connection from any host
MYSQL_ROOT_HOST='%'

MYSQL_DB=blog
MYSQL_USER=blog-application
MYSQL_PASSWORD=secret
MYSQL_HOST=db